<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <meta charset="UTF-8">
    <title>Welcome to PenBay YMCA Swim Lessons</title>
  </head>
  <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
      <div style="text-align: center; margin-bottom: 20px;">
        <img src="https://www.penbayymca.org/sites/default/files/2022-12/penbaymca-logo.png" alt="PenBay YMCA Logo" style="max-width: 200px;">
      </div>
      
      <h1 style="color: #0066cc; text-align: center;">Welcome to PenBay YMCA Swim Lessons!</h1>
      
      <p>Hello <?= firstName ?>,</p>
      
      <p>Welcome to the <?= program ?> swim lessons at PenBay YMCA! We're excited to have you join us for the <?= session ?> session.</p>
      
      <p>We've attached our Swim Lesson Handbook which contains important information about:</p>
      
      <ul>
        <li>What to bring to lessons</li>
        <li>Arrival and check-in procedures</li>
        <li>Skills progression and program structure</li>
        <li>YMCA policies and guidelines</li>
      </ul>
      
      <p>Please review this information before your first class. If you have any questions, feel free to contact our aquatics office.</p>
      
      <p>We look forward to seeing you at the pool!</p>
      
      <p>Best regards,<br>
      PenBay YMCA Aquatics Team</p>
      
      <hr style="border: 1px solid #eee; margin: 20px 0;">
      
      <p style="font-size: 12px; color: #666; text-align: center;">
        PenBay YMCA<br>
        116 Union Street, Rockport, ME 04856<br>
        (207) 236-3375<br>
        <a href="https://www.penbayymca.org">www.penbayymca.org</a>
      </p>
    </div>
  </body>
</html>